{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "example",
      "comment": "Run via bun --cwd apps/example (single React copy), but prepend homebrew Node so vite's shebang uses v23, not the default v12 on PATH.",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [
        "-c",
        "PATH=/opt/homebrew/bin:$PATH exec bun run --cwd apps/example dev"
      ],
      "port": 3200
    },
    {
      "name": "studio",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": [
        "apps/studio/node_modules/vite/bin/vite.js",
        "apps/studio",
        "--port",
        "3300"
      ],
      "port": 3300
    }
  ]
}
